# Copyright (C) 2019 Joacim Eberlen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM python:3
MAINTAINER Joacim Eberlen "guseberjo@student.gu.se"
RUN mkdir /Python
WORKDIR /Python
ADD /Python/coordinator.py /Python
ADD /Python/utilities.py /Python
ADD /Python/plot_generator.py /Python
ADD /Python/FFE.py /Python
ADD /Python/H264.py /Python
ADD /Python/VPX.py /Python
ADD /Python/requirements.txt /Python
ADD 2019-04-28_AstaZero-RuralRoad /
RUN pip3 install -r requirements.txt
CMD ["python3", "./coordinator.py"]